# Solid-principles

assignment1W24/: .project  UML.uxf  ext_employee_data.txt  json_employee_data.txt  pom.xml
assignment1W24/src/main/java/com/algonquin/cst8288/assignment1/controller/: EmployeeController.java  Main.java  Rate.java  ValidationEmployee.java
assignment1W24/src/main/java/com/algonquin/cst8288/assignment1/emoloyee/: CalculateBonus.java  ContractEmployeeImpl.java  Employee.java  EmployeeService.java  PensionContribution.java  PermanentEmployeeImpl.java  RenewalDate.java
assignment1W24/src/main/java/com/algonquin/cst8288/assignment1/persistence/: Formatter.java  JSONFormatter.java  PersistenceService.java  TextFormatter.java
assignment1W24/src/test/java/com/algonquin/cst8288/assignment1/controller/: PersistenceServiceTest.java
assignment1W24/src/test/java/com/algonquin/cst8288/assignment1/emoloyee/: ContractEmployeeImplTest.java  PermanentEmployeeImplTest.java
